The disease developed rapidly. Leaves became covered on both surfaces with characteristic white growth of powdery mildew. Symptoms developed on most leaves. Plants were full grown (at marketable size), which is when powdery mildew is reported as most likely to occur in lettuce.


The pathogen causing powdery mildew on lettuce, Golovinomyces cichoracearum, also infects some weeds and cucurbit crops, but this fungus has very rarely been found to be the one causing powdery mildew on cucurbit crops on LI when examined. Microscopic examination of spores is needed to distinguish this fungus fromPodosphaera xanthii, the primary pathogen causing powdery mildew in cucurbits.


