initial symptom on upper leaf surface is typically light green to yellow areas, often angular in shape being bounded by major veins due to the pathogen not growing through the veins.  This symptom is also typical for some other downy mildew diseases.  Diagnostic white, fuzzy growth of the pathogen develops typically on the lower surface under these lesions.  Some other downy mildew pathogens produce purplish brown to dark gray spores (e.g. basil and cucurbit).  Affected tissue eventually turns brown.  Older leaves often are affected first. 



Disease cycle

Potential initial sources of the pathogen include spores dispersed by wind from other lettuce plantings, plant debris when previous lettuce crop was affected, and contaminated seed; however, the risk of infection from contaminated seed is not known.  Downy mildew pathogens have narrow host ranges (the one affecting lettuce is not the same as the one on spinach) and they are obligate pathogens, meaning they need living host tissue to survive unless they are able to produce a specialized spore (oospore), which requires presence of two strains of the pathogen of opposite mating types because oospores are the result of sexual reproduction.

Management

Select resistant varieties.

Conventional fungicides labeled for this disease that can be applied in field and greenhouse include: Actigard, Aliette, copper (check label as some products are not permitted used in greenhouses), ProPhyt and other phosphorous acid fungicides, Ranman, Revus, and Tanos.  Additional fungicides that can be applied only to field-grown crops include Forum, Cabrio or Quadris, Orondis Ultra (which also contains same active ingredient that is in Revus), Presidio, and Previcur Flex.

Organic fungicides include copper, Actinovate, Cease, Double Nickel, LifeGard, Oxidate, Regalia, Serenade, Sonata, Timorex Gold, Trilogy, and Zonix.

Please Note: The specific directions on pesticide labels must be adhered to � they supersede these recommendations, if there is a conflict. Any reference to commercial products, trade or brand names is for information only; no endorsement is intended.